# DevBase

./: .cctemplate  .gitignore  AGENT.md  DevBase.sln  LICENSE  README.md
DevBase/: AGENT.md  COMMENT.md  Class1.cs  DevBase.csproj  Globals.cs  README.md
DevBase.Api/: AGENT.md  COMMENT.md  DevBase.Api.csproj  README.md
DevBase.Api/Apis/: ApiClient.cs
DevBase.Api/Enums/: EnumAppleMusicExceptionType.cs  EnumBeautifulLyricsExceptionType.cs  EnumDeezerExceptionType.cs  EnumNetEaseExceptionType.cs  EnumOpenLyricsClientExceptionType.cs  EnumReplicateExceptionType.cs  EnumTidalExceptionType.cs
DevBase.Api/Exceptions/: AppleMusicException.cs  BeautifulLyricsException.cs  DeezerException.cs  NetEaseException.cs  OpenLyricsClientException.cs  ReplicateException.cs  TidalException.cs
DevBase.Api/Helper/: JsonHelper.cs
DevBase.Api/Serializer/: JsonDeserializer.cs
DevBase.Api/Utils/: JsonUtils.cs
DevBase.Avalonia/: AGENT.md  COMMENT.md  DevBase.Avalonia.csproj  README.md
DevBase.Avalonia.Extension/: AGENT.md  COMMENT.md  DevBase.Avalonia.Extension.csproj  README.md
DevBase.Avalonia.Extension/Configuration/: BrightnessConfiguration.cs  ChromaConfiguration.cs  FilterConfiguration.cs  PostProcessingConfiguration.cs  PreProcessingConfiguration.cs
DevBase.Avalonia.Extension/Converter/: RGBToLabConverter.cs
DevBase.Avalonia.Extension/Extension/: BitmapExtension.cs  ColorNormalizerExtension.cs  LabColorExtension.cs
DevBase.Avalonia.Extension/Processing/: ImagePreProcessor.cs
DevBase.Avalonia/Data/: ClusterData.cs
DevBase.Avalonia/Scaling/: BindingContext.cs  IScalable.cs  IViewModel.cs  Scalable.cs  ScalableObject.cs  ScalableWindow.cs  ScalingManager.cs  ScalingProvider.cs
DevBase.Cryptography/: AGENT.md  COMMENT.md  DevBase.Cryptography.csproj  README.md
DevBase.Cryptography.BouncyCastle/: AGENT.md  COMMENT.md  DevBase.Cryptography.BouncyCastle.csproj  README.md
DevBase.Cryptography.BouncyCastle/AES/: AESBuilderEngine.cs
DevBase.Cryptography.BouncyCastle/ECDH/: ECDHEngineBuilder.cs  EcdhEngineBuilder.cs
DevBase.Cryptography.BouncyCastle/Exception/: KeypairNotFoundException.cs
DevBase.Cryptography.BouncyCastle/Extensions/: AsymmetricKeyParameterExtension.cs
DevBase.Cryptography.BouncyCastle/Hashing/: AsymmetricTokenVerifier.cs  EsTokenVerifier.cs  RsTokenVerifier.cs  ShaTokenVerifier.cs  SymmetricTokenVerifier.cs  TokenVerifier.cs
DevBase.Cryptography.BouncyCastle/Identifier/: Identification.cs
DevBase.Cryptography.BouncyCastle/Random/: Random.cs
DevBase.Cryptography.BouncyCastle/Sealing/: Sealing.cs
DevBase.Cryptography/Blowfish/: Blowfish.cs  Codec.cs  Extensions.cs  Init.cs
DevBase.Cryptography/MD5/: MD5.cs
DevBase.Extensions/: AGENT.md  AListExtension.cs  COMMENT.md  DevBase.Extensions.csproj  README.md
DevBase.Extensions/Exceptions/: StopwatchException.cs
DevBase.Extensions/Stopwatch/: StopwatchExtension.cs
DevBase.Extensions/Utils/: TimeUtils.cs
DevBase.Format/: AGENT.md  COMMENT.md  DevBase.Format.csproj  FileFormat.cs  FileFormatParser.cs  FileParser.cs  IFileFormat.cs  README.md  RevertableFileFormat.cs
DevBase.Format/Exceptions/: ParsingException.cs
DevBase.Format/Extensions/: LyricsExtensions.cs
DevBase.Format/Structure/: LrcObject.cs  LyricElement.cs  PreciseLyricElement.cs  RawLyric.cs  RegexHolder.cs  RichLyrics.cs  RichLyricsElement.cs  RichTimeStampedLyric.cs  RichTimeStampedWord.cs  TimeStampedLyric.cs
DevBase.Format/Utilities/: LyricsUtils.cs  TimeUtils.cs
DevBase.Logging/: AGENT.md  COMMENT.md  DevBase.Logging.csproj  README.md
DevBase.Logging/Enums/: LogType.cs
DevBase.Logging/Logger/: Logger.cs
DevBase.Requests/: BaseRequest.cs  BaseResponse.cs  DevBase.Requests.csproj  README.md  Request.cs  Requests.cs  Response.cs
DevBase.Requests/Abstract/: BogusHttpHeaderBuilder.cs  GenericBuilder.cs  HttpBodyBuilder.cs  HttpFieldBuilder.cs  HttpFormBuilder.cs  HttpHeaderBuilder.cs  HttpKeyValueListBuilder.cs  RequestContent.cs  TypographyRequestContent.cs
DevBase.Requests/Cache/: CachedResponse.cs  ResponseCache.cs
DevBase.Requests/Configuration/: HostCheckConfig.cs  JsonPathConfig.cs  LoggingConfig.cs  RetryPolicy.cs  ScrapingBypassConfig.cs
DevBase.Requests/Constants/: AuthConstants.cs  EncodingConstants.cs  HeaderConstants.cs  HttpConstants.cs  MimeConstants.cs  PlatformConstants.cs  ProtocolConstants.cs  UserAgentConstants.cs
DevBase.Requests/Core/: BaseRequest.cs  BaseResponse.cs  Request.cs  RequestConfiguration.cs  RequestHttp.cs  Requests.cs  Response.cs
DevBase.Requests/Data/: RequestBuilder.cs  RequestData.cs
DevBase.Requests/Enums/: EnumHttpHeaderExceptionTypes.cs  EnumTokenVerificationExceptionType.cs  EnumUserAgentType.cs  EnumValidationReason.cs  HttpHeaderExceptionTypes.cs
DevBase.Requests/Exceptions/: BuilderException.cs  ElementValidationException.cs  HeaderValidationException.cs  HttpHeaderException.cs  NetworkException.cs  ProxyException.cs  RateLimitException.cs  RequestTimeoutException.cs  TokenVerificationException.cs  ValidationException.cs
DevBase.Requests/Extensions/: StringBuilderExtension.cs
DevBase.Requests/Interfaces/: IRequestInterceptor.cs  IResponseInterceptor.cs  IResponseParser.cs
DevBase.Requests/Metrics/: RequestMetrics.cs  RequestMetricsBuilder.cs
DevBase.Requests/Objects/: MimeFileObject.cs
DevBase.Requests/Parsing/: JsonParserState.cs  JsonPathParser.cs  PathSegment.cs  StreamingJsonPathParser.cs
DevBase.Requests/Preparation/: RequestData.cs
DevBase.Requests/Proxy/: ProxyInfo.cs  ProxyService.cs  ProxyTimeoutStats.cs  TrackedProxyInfo.cs
DevBase.Requests/Render/: HtmlRenderer.cs  RequestBodyRenderer.cs  RequestUriRenderer.cs
DevBase.Requests/Spoofing/: BrowserSpoofing.cs
DevBase.Requests/Struct/: ContentDispositionBounds.cs
DevBase.Test/: COMMENT.md  DevBase.Test.csproj
DevBase.Test.Avalonia/: App.axaml  App.axaml.cs  COMMENT.md  DevBase.Test.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DevBase/Async/: Multithreading.cs
DevBaseColor/: DevBaseColor.csproj
DevBaseLive/: COMMENT.md  DevBaseLive.csproj  Program.cs
(+866 files in other folders)
