<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevBase.Api\DevBase.Api.csproj" />
      <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
      <ProjectReference Include="..\DevBase.Format\DevBase.Format.csproj" />
      <ProjectReference Include="..\DevBase.Net\DevBase.Net.csproj" />
      <ProjectReference Include="..\DevBase\DevBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CrypticWizard.RandomWordGenerator" Version="0.9.5" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    </ItemGroup>

</Project>
