<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevBase.Api\DevBase.Api.csproj" />
      <ProjectReference Include="..\DevBase.Api\DevBase.Api.csproj" />
      <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
      <ProjectReference Include="..\DevBase.Format\DevBase.Format.csproj" />
      <ProjectReference Include="..\DevBase\DevBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    </ItemGroup>

</Project>
