<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Title>DevBase.Api</Title>
    <Authors>AlexanderDotH</Authors>
    <Description>DevBase.Api is designed to connect to certain api endpoints including Replicate.com, Tidal and Deezer</Description>
    <Copyright>AlexanderDotH</Copyright>
    <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
    <Version>1.5.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
    <ProjectReference Include="..\DevBase.Cryptography\DevBase.Cryptography.csproj" />
    <ProjectReference Include="..\DevBase.Format\DevBase.Format.csproj" />
    <ProjectReference Include="..\DevBase.Net\DevBase.Net.csproj" />
    <ProjectReference Include="..\DevBase\DevBase.csproj" />
  </ItemGroup>







</Project>
