<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>DevBase.Api</Title>
    <Authors>AlexanderDotH</Authors>
    <Description>DevBase.Api is designed to connect to certain api endpoints including Replicate.com, Tidal and Deezer</Description>
    <Copyright>AlexanderDotH</Copyright>
    <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
    <ProjectReference Include="..\DevBase.Cryptography\DevBase.Cryptography.csproj" />
    <ProjectReference Include="..\DevBase\DevBase.csproj" />
  </ItemGroup>







</Project>
