<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Title>DevBase.Api</Title>
    <Authors>AlexanderDotH</Authors>
    <Description>DevBase.Api is designed to connect to certain api endpoints including Replicate.com, Tidal and Deezer</Description>
    <Copyright>AlexanderDotH</Copyright>
    <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
    <Version>1.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
    <ProjectReference Include="..\DevBase.Cryptography\DevBase.Cryptography.csproj" />
    <ProjectReference Include="..\DevBase.Format\DevBase.Format.csproj" />
    <ProjectReference Include="..\DevBase.Requests\DevBase.Requests.csproj" />
    <ProjectReference Include="..\DevBase\DevBase.csproj" />
  </ItemGroup>







</Project>
