<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>AlexanderDotH</Authors>
        <Description>This is a wrapper for Bouncycastle</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlexanderDotH/DevBase/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/DevBase</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>DevBase.Cryptography.BouncyCastle</Title>
        <Version>1.1.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevBase\DevBase.csproj" />
    </ItemGroup>

</Project>
