<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBase.Api\DevBase.Api.csproj" />
    <ProjectReference Include="..\DevBase.Avalonia\DevBase.Avalonia.csproj" />
    <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
    <ProjectReference Include="..\DevBase.Extensions\DevBase.Extensions.csproj" />
    <ProjectReference Include="..\DevBase.Format\DevBase.Format.csproj" />
    <ProjectReference Include="..\DevBase.Net\DevBase.Net.csproj" />
    <ProjectReference Include="..\DevBase\DevBase.csproj" />
  </ItemGroup>

</Project>
