using System.Runtime.CompilerServices;

namespace DevBase.Requests.Preparation.Header.Body.Mime;

public class MimeDictionary : Lazy<Dictionary<ReadOnlyMemory<char>, ReadOnlyMemory<char>>>
{
    private static readonly ReadOnlyMemory<char> DefaultMimeType = "application/octet-stream".AsMemory();
    
    // Repeating mime-types
    private static readonly ReadOnlyMemory<char> PlainTextMimeType = "text/plain".AsMemory();
    private static readonly ReadOnlyMemory<char> HtmlTextMimeType = "text/html".AsMemory();
    private static readonly ReadOnlyMemory<char> XmlTextMimeType = "text/xml".AsMemory();
    private static readonly ReadOnlyMemory<char> CalendarTextMimeType = "text/calendar".AsMemory();
    private static readonly ReadOnlyMemory<char> XHtmlInsertionTextMimeType = "text/x-html-insertion".AsMemory();
    
    private static readonly ReadOnlyMemory<char> MpegVideoMimeType = "video/mpeg".AsMemory();
    private static readonly ReadOnlyMemory<char> Mp4VideoMimeType = "video/mp4".AsMemory();
    private static readonly ReadOnlyMemory<char> ThreeGppVideoMimeType = "video/3gpp".AsMemory();
    private static readonly ReadOnlyMemory<char> ThreeGpp2VideoMimeType = "video/3gpp2".AsMemory();
    private static readonly ReadOnlyMemory<char> XmsAsfVideoMimeType = "video/x-ms-asf".AsMemory();
    private static readonly ReadOnlyMemory<char> QuickTimeVideoMimeType = "video/quicktime".AsMemory();
    private static readonly ReadOnlyMemory<char> DlnaMpegTtsVideoMimeType = "video/vnd.dlna.mpeg-tts".AsMemory();
    private static readonly ReadOnlyMemory<char> XlaAsfVideoMimeType = "video/x-la-asf".AsMemory();
    private static readonly ReadOnlyMemory<char> XdvVideoMimeType = "video/x-dv".AsMemory();
    
    private static readonly ReadOnlyMemory<char> QuickTimeImageMimeType = "image/x-quicktime".AsMemory();
    private static readonly ReadOnlyMemory<char> BitmapImageMimeType = "image/bmp".AsMemory();
    private static readonly ReadOnlyMemory<char> JpegImageMimeType = "image/jpeg".AsMemory();
    private static readonly ReadOnlyMemory<char> PngImageMimeType = "image/png".AsMemory();
    private static readonly ReadOnlyMemory<char> TiffImageMimeType = "image/tiff".AsMemory();
    private static readonly ReadOnlyMemory<char> MacPaintImageMimeType = "image/x-macpaint".AsMemory();
    private static readonly ReadOnlyMemory<char> PictImageMimeType = "image/pict".AsMemory();

    
    private static readonly ReadOnlyMemory<char> OggAudioMimeType = "audio/ogg".AsMemory();
    private static readonly ReadOnlyMemory<char> AacAudioMimeType = "audio/aac".AsMemory();
    private static readonly ReadOnlyMemory<char> WavAudioMimeType = "audio/wav".AsMemory();
    private static readonly ReadOnlyMemory<char> XsmdAudioMimeType = "audio/x-smd".AsMemory();
    private static readonly ReadOnlyMemory<char> AiffAudioMimeType = "audio/aiff".AsMemory();
    private static readonly ReadOnlyMemory<char> MpegUrlAudioMimeType = "audio/x-mpegurl".AsMemory();
    private static readonly ReadOnlyMemory<char> PnRealAudioMimeType = "audio/x-pn-realaudio".AsMemory();
    private static readonly ReadOnlyMemory<char> MidAudioMimeType = "audio/mid".AsMemory();
    
    private static readonly ReadOnlyMemory<char> WordMimeType = "application/msword".AsMemory();
    private static readonly ReadOnlyMemory<char> VisioMimeType = "application/vnd.visio".AsMemory();
    private static readonly ReadOnlyMemory<char> ExcelMimeType = "application/vnd.ms-excel".AsMemory();
    private static readonly ReadOnlyMemory<char> OneNoteMimeType = "application/onenote".AsMemory();
    private static readonly ReadOnlyMemory<char> PowerPointMimeType = "application/vnd.ms-powerpoint".AsMemory();
    private static readonly ReadOnlyMemory<char> AccessMimeType = "application/msaccess".AsMemory();
    private static readonly ReadOnlyMemory<char> WorksMimeType = "application/vnd.ms-works".AsMemory();
    
    private static readonly ReadOnlyMemory<char> PerfmonMimeType = "application/x-perfmon".AsMemory();
    private static readonly ReadOnlyMemory<char> StepMimeType = "application/step".AsMemory();
    
    private static readonly ReadOnlyMemory<char> TexInfoMimeType = "application/x-texinfo".AsMemory();

    private static readonly ReadOnlyMemory<char> XmlMimeType = "application/xml".AsMemory();
    private static readonly ReadOnlyMemory<char> XHtmlMimeType = "application/xhtml+xml".AsMemory();
    
    private static readonly ReadOnlyMemory<char> CaCertX509MimeType = "application/x-x509-ca-cert".AsMemory();
    private static readonly ReadOnlyMemory<char> Pkcs7MimeType = "application/pkcs7-mime".AsMemory();
    private static readonly ReadOnlyMemory<char> Pkcs12MimeType = "application/x-pkcs12".AsMemory();
    private static readonly ReadOnlyMemory<char> MediaViewMimeType = "application/x-msmediaview".AsMemory();
    private static readonly ReadOnlyMemory<char> LiquidMotionMimeType = "application/liquidmotion".AsMemory();
    private static readonly ReadOnlyMemory<char> XDirectorMimeType = "application/x-director".AsMemory();
    private static readonly ReadOnlyMemory<char> PostscriptMimeType = "application/postscript".AsMemory();

    private static readonly ReadOnlyMemory<char> VrmlWorldMimeType = "x-world/x-vrml".AsMemory();
    
    private static readonly ReadOnlyMemory<char> Rfc822MessageMimeType = "message/rfc822".AsMemory();

    public MimeDictionary() : base(() => new Dictionary<ReadOnlyMemory<char>, ReadOnlyMemory<char>>
    {
        { ".aac".AsMemory(), AacAudioMimeType },
        { ".adts".AsMemory(), AacAudioMimeType },
        { ".apng".AsMemory(), "image/apng".AsMemory() },
        { ".avif".AsMemory(), "image/avif".AsMemory() },
        { ".avi".AsMemory(), "video/x-msvideo".AsMemory() },
        { ".bmp".AsMemory(), BitmapImageMimeType },
        { ".dib".AsMemory(), BitmapImageMimeType },
        { ".cdf".AsMemory(), "application/x-cdf".AsMemory() },
        { ".csh".AsMemory(), "application/x-csh".AsMemory() },
        { ".css".AsMemory(), "text/css".AsMemory() },
        { ".csv".AsMemory(), "text/csv".AsMemory() },
        { ".doc".AsMemory(), WordMimeType },
        { ".dot".AsMemory(), WordMimeType },
        { ".wbk".AsMemory(), WordMimeType },
        { ".wiz".AsMemory(), WordMimeType },
        { ".docx".AsMemory(), "application/vnd.openxmlformats-officedocument.wordprocessingml.document".AsMemory() },
        { ".eot".AsMemory(), "application/vnd.ms-fontobject".AsMemory() },
        { ".gif".AsMemory(), "image/gif".AsMemory() },
        { ".htm".AsMemory(), HtmlTextMimeType },
        { ".html".AsMemory(), HtmlTextMimeType },
        { ".hxt".AsMemory(), HtmlTextMimeType },
        { ".shtml".AsMemory(), HtmlTextMimeType },
        { ".ical".AsMemory(), CalendarTextMimeType },
        { ".icalendar".AsMemory(), CalendarTextMimeType },
        { ".ics".AsMemory(), CalendarTextMimeType },
        { ".ifb".AsMemory(), CalendarTextMimeType },
        { ".jar".AsMemory(), "application/java-archive".AsMemory() },
        { ".jpe".AsMemory(), JpegImageMimeType },
        { ".jpeg".AsMemory(), JpegImageMimeType },
        { ".jpg".AsMemory(), JpegImageMimeType },
        { ".json".AsMemory(), "application/json".AsMemory() },
        { ".mp3".AsMemory(), "audio/mpeg".AsMemory() },
        { ".f4v".AsMemory(), Mp4VideoMimeType },
        { ".mp4".AsMemory(), Mp4VideoMimeType },
        { ".mp4v".AsMemory(), Mp4VideoMimeType },
        { ".m1v".AsMemory(), MpegVideoMimeType },
        { ".m2v".AsMemory(), MpegVideoMimeType },
        { ".mod".AsMemory(), MpegVideoMimeType },
        { ".mp2".AsMemory(), MpegVideoMimeType },
        { ".mp2v".AsMemory(), MpegVideoMimeType },
        { ".mpa".AsMemory(), MpegVideoMimeType },
        { ".mpe".AsMemory(), MpegVideoMimeType },
        { ".mpeg".AsMemory(), MpegVideoMimeType },
        { ".mpg".AsMemory(), MpegVideoMimeType },
        { ".mpv2".AsMemory(), MpegVideoMimeType },
        { ".vbk".AsMemory(), MpegVideoMimeType },
        { ".odp".AsMemory(), "application/vnd.oasis.opendocument.presentation".AsMemory() },
        { ".ods".AsMemory(), "application/vnd.oasis.opendocument.spreadsheet".AsMemory() },
        { ".odt".AsMemory(), "application/vnd.oasis.opendocument.text".AsMemory() },
        { ".oga".AsMemory(), OggAudioMimeType },
        { ".ogg".AsMemory(), OggAudioMimeType },
        { ".opus".AsMemory(), OggAudioMimeType },
        { ".spx".AsMemory(), OggAudioMimeType },
        { ".ogv".AsMemory(), "video/ogg".AsMemory() },
        { ".ogx".AsMemory(), "application/ogg".AsMemory() },
        { ".png".AsMemory(), PngImageMimeType },
        { ".pnz".AsMemory(), PngImageMimeType },
        { ".pdf".AsMemory(), "application/pdf".AsMemory() },
        { ".pot".AsMemory(), PowerPointMimeType },
        { ".ppa".AsMemory(), PowerPointMimeType },
        { ".pps".AsMemory(), PowerPointMimeType },
        { ".ppt".AsMemory(), PowerPointMimeType },
        { ".pwz".AsMemory(), PowerPointMimeType },
        { ".pptx".AsMemory(), "application/vnd.openxmlformats-officedocument.presentationml.presentation".AsMemory() },
        { ".rtf".AsMemory(), "application/rtf".AsMemory() },
        { ".sh".AsMemory(), "application/x-sh".AsMemory() },
        { ".svg".AsMemory(), "image/svg+xml".AsMemory() },
        { ".tar".AsMemory(), "application/x-tar".AsMemory() },
        { ".tif".AsMemory(), TiffImageMimeType },
        { ".tiff".AsMemory(), TiffImageMimeType },
        { ".asm".AsMemory(), PlainTextMimeType },
        { ".bas".AsMemory(), PlainTextMimeType },
        { ".c".AsMemory(), PlainTextMimeType },
        { ".cc".AsMemory(), PlainTextMimeType },
        { ".cd".AsMemory(), PlainTextMimeType },
        { ".cfg".AsMemory(), PlainTextMimeType },
        { ".cmd".AsMemory(), PlainTextMimeType },
        { ".cnf".AsMemory(), PlainTextMimeType },
        { ".cpp".AsMemory(), PlainTextMimeType },
        { ".cs".AsMemory(), PlainTextMimeType },
        { ".csdproj".AsMemory(), PlainTextMimeType },
        { ".csproj".AsMemory(), PlainTextMimeType },
        { ".cxx".AsMemory(), PlainTextMimeType },
        { ".dbproj".AsMemory(), PlainTextMimeType },
        { ".def".AsMemory(), PlainTextMimeType },
        { ".dsw".AsMemory(), PlainTextMimeType },
        { ".h".AsMemory(), PlainTextMimeType },
        { ".hpp".AsMemory(), PlainTextMimeType },
        { ".hxx".AsMemory(), PlainTextMimeType },
        { ".i".AsMemory(), PlainTextMimeType },
        { ".idl".AsMemory(), PlainTextMimeType },
        { ".inc".AsMemory(), PlainTextMimeType },
        { ".ini".AsMemory(), PlainTextMimeType },
        { ".inl".AsMemory(), PlainTextMimeType },
        { ".ipproj".AsMemory(), PlainTextMimeType },
        { ".jsxbin".AsMemory(), PlainTextMimeType },
        { ".lst".AsMemory(), PlainTextMimeType },
        { ".mak".AsMemory(), PlainTextMimeType },
        { ".map".AsMemory(), PlainTextMimeType },
        { ".mk".AsMemory(), PlainTextMimeType },
        { ".odh".AsMemory(), PlainTextMimeType },
        { ".odl".AsMemory(), PlainTextMimeType },
        { ".pkgdef".AsMemory(), PlainTextMimeType },
        { ".pkgundef".AsMemory(), PlainTextMimeType },
        { ".rc".AsMemory(), PlainTextMimeType },
        { ".rc2".AsMemory(), PlainTextMimeType },
        { ".rct".AsMemory(), PlainTextMimeType },
        { ".reg".AsMemory(), PlainTextMimeType },
        { ".rgs".AsMemory(), PlainTextMimeType },
        { ".s".AsMemory(), PlainTextMimeType },
        { ".scr".AsMemory(), PlainTextMimeType },
        { ".sln".AsMemory(), PlainTextMimeType },
        { ".sol".AsMemory(), PlainTextMimeType },
        { ".sor".AsMemory(), PlainTextMimeType },
        { ".srf".AsMemory(), PlainTextMimeType },
        { ".tlh".AsMemory(), PlainTextMimeType },
        { ".tli".AsMemory(), PlainTextMimeType },
        { ".txt".AsMemory(), PlainTextMimeType },
        { ".user".AsMemory(), PlainTextMimeType },
        { ".vb".AsMemory(), PlainTextMimeType },
        { ".vbdproj".AsMemory(), PlainTextMimeType },
        { ".vbproj".AsMemory(), PlainTextMimeType },
        { ".vcs".AsMemory(), PlainTextMimeType },
        { ".vddproj".AsMemory(), PlainTextMimeType },
        { ".vdp".AsMemory(), PlainTextMimeType },
        { ".vdproj".AsMemory(), PlainTextMimeType },
        { ".vspscc".AsMemory(), PlainTextMimeType },
        { ".vsscc".AsMemory(), PlainTextMimeType },
        { ".vssscc".AsMemory(), PlainTextMimeType },
        { ".xdr".AsMemory(), PlainTextMimeType },
        { ".XOML".AsMemory(), PlainTextMimeType },
        { ".vsd".AsMemory(), VisioMimeType },
        { ".vss".AsMemory(), VisioMimeType },
        { ".vst".AsMemory(), VisioMimeType },
        { ".vsw".AsMemory(), VisioMimeType },
        { ".vsx".AsMemory(), VisioMimeType },
        { ".vtx".AsMemory(), VisioMimeType },
        { ".wav".AsMemory(), WavAudioMimeType },
        { ".wave".AsMemory(), WavAudioMimeType },
        { ".webm".AsMemory(), "video/webm".AsMemory() },
        { ".xht".AsMemory(), XHtmlMimeType },
        { ".xhtml".AsMemory(), XHtmlMimeType },
        { ".slk".AsMemory(), ExcelMimeType },
        { ".xla".AsMemory(), ExcelMimeType },
        { ".xlc".AsMemory(), ExcelMimeType },
        { ".xld".AsMemory(), ExcelMimeType },
        { ".xlk".AsMemory(), ExcelMimeType },
        { ".xll".AsMemory(), ExcelMimeType },
        { ".xlm".AsMemory(), ExcelMimeType },
        { ".xls".AsMemory(), ExcelMimeType },
        { ".xlt".AsMemory(), ExcelMimeType },
        { ".xlw".AsMemory(), ExcelMimeType },
        { ".xlsx".AsMemory(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet".AsMemory() },
        { ".asa".AsMemory(), XmlMimeType },
        { ".asax".AsMemory(), XmlMimeType },
        { ".ascx".AsMemory(), XmlMimeType },
        { ".ashx".AsMemory(), XmlMimeType },
        { ".asmx".AsMemory(), XmlMimeType },
        { ".aspx".AsMemory(), XmlMimeType },
        { ".config".AsMemory(), XmlMimeType },
        { ".coverage".AsMemory(), XmlMimeType },
        { ".datasource".AsMemory(), XmlMimeType },
        { ".dgml".AsMemory(), XmlMimeType },
        { ".filters".AsMemory(), XmlMimeType },
        { ".generictest".AsMemory(), XmlMimeType },
        { ".hxa".AsMemory(), XmlMimeType },
        { ".hxc".AsMemory(), XmlMimeType },
        { ".hxe".AsMemory(), XmlMimeType },
        { ".hxf".AsMemory(), XmlMimeType },
        { ".hxk".AsMemory(), XmlMimeType },
        { ".hxv".AsMemory(), XmlMimeType },
        { ".loadtest".AsMemory(), XmlMimeType },
        { ".master".AsMemory(), XmlMimeType },
        { ".mtx".AsMemory(), XmlMimeType },
        { ".orderedtest".AsMemory(), XmlMimeType },
        { ".psess".AsMemory(), XmlMimeType },
        { ".rdlc".AsMemory(), XmlMimeType },
        { ".resx".AsMemory(), XmlMimeType },
        { ".ruleset".AsMemory(), XmlMimeType },
        { ".settings".AsMemory(), XmlMimeType },
        { ".sitemap".AsMemory(), XmlMimeType },
        { ".skin".AsMemory(), XmlMimeType },
        { ".snippet".AsMemory(), XmlMimeType },
        { ".svc".AsMemory(), XmlMimeType },
        { ".testrunconfig".AsMemory(), XmlMimeType },
        { ".testsettings".AsMemory(), XmlMimeType },
        { ".trx".AsMemory(), XmlMimeType },
        { ".vcproj".AsMemory(), XmlMimeType },
        { ".vcxproj".AsMemory(), XmlMimeType },
        { ".vscontent".AsMemory(), XmlMimeType },
        { ".vsmdi".AsMemory(), XmlMimeType },
        { ".webtest".AsMemory(), XmlMimeType },
        { ".wiq".AsMemory(), XmlMimeType },
        { ".xmta".AsMemory(), XmlMimeType },
        { ".xsc".AsMemory(), XmlMimeType },
        { ".xss".AsMemory(), XmlMimeType },
        { ".zip".AsMemory(), "application/zip".AsMemory() },
        { ".3gp".AsMemory(), ThreeGppVideoMimeType },
        { ".3gpp".AsMemory(), ThreeGppVideoMimeType },
        { ".3g2".AsMemory(), ThreeGpp2VideoMimeType },
        { ".3gp2".AsMemory(), ThreeGpp2VideoMimeType },
        { ".7z".AsMemory(), "application/x-7z-compressed".AsMemory() },
        { ".323".AsMemory(), "text/h323".AsMemory() },
        { ".aa".AsMemory(), "audio/audible".AsMemory() },
        { ".aax".AsMemory(), "audio/vnd.audible.aax".AsMemory() },
        { ".ac3".AsMemory(), "audio/ac3".AsMemory() },
        { ".accda".AsMemory(), "application/msaccess.addin".AsMemory() },
        { ".accdb".AsMemory(), AccessMimeType },
        { ".accdc".AsMemory(), "application/msaccess.cab".AsMemory() },
        { ".accde".AsMemory(), AccessMimeType },
        { ".accdr".AsMemory(), "application/msaccess.runtime".AsMemory() },
        { ".accdt".AsMemory(), AccessMimeType },
        { ".accdw".AsMemory(), "application/msaccess.webapplication".AsMemory() },
        { ".accft".AsMemory(), "application/msaccess.ftemplate".AsMemory() },
        { ".acx".AsMemory(), "application/internet-property-stream".AsMemory() },
        { ".AddIn".AsMemory(), XmlTextMimeType },
        { ".ade".AsMemory(), AccessMimeType },
        { ".adobebridge".AsMemory(), "application/x-bridge-url".AsMemory() },
        { ".adp".AsMemory(), AccessMimeType },
        { ".ADT".AsMemory(), "audio/vnd.dlna.adts".AsMemory() },
        { ".ai".AsMemory(), PostscriptMimeType },
        { ".aif".AsMemory(), AiffAudioMimeType },
        { ".aifc".AsMemory(), AiffAudioMimeType },
        { ".aiff".AsMemory(), AiffAudioMimeType },
        { ".air".AsMemory(), "application/vnd.adobe.air-application-installer-package+zip".AsMemory() },
        { ".amc".AsMemory(), "application/mpeg".AsMemory() },
        { ".anx".AsMemory(), "application/annodex".AsMemory() },
        { ".apk".AsMemory(), "application/vnd.android.package-archive".AsMemory() },
        { ".application".AsMemory(), "application/x-ms-application".AsMemory() },
        { ".art".AsMemory(), "image/x-jg".AsMemory() },
        { ".asf".AsMemory(), XmsAsfVideoMimeType },
        { ".asr".AsMemory(), XmsAsfVideoMimeType },
        { ".asx".AsMemory(), XmsAsfVideoMimeType },
        { ".atom".AsMemory(), "application/atom+xml".AsMemory() },
        { ".au".AsMemory(), "audio/basic".AsMemory() },
        { ".avci".AsMemory(), "image/avci".AsMemory() },
        { ".avcs".AsMemory(), "image/avcs".AsMemory() },
        { ".avifs".AsMemory(), "image/avif-sequence".AsMemory() },
        { ".axa".AsMemory(), "audio/annodex".AsMemory() },
        { ".axs".AsMemory(), "application/olescript".AsMemory() },
        { ".axv".AsMemory(), "video/annodex".AsMemory() },
        { ".bcpio".AsMemory(), "application/x-bcpio".AsMemory() },
        { ".caf".AsMemory(), "audio/x-caf".AsMemory() },
        { ".calx".AsMemory(), "application/vnd.ms-office.calx".AsMemory() },
        { ".cat".AsMemory(), "application/vnd.ms-pki.seccat".AsMemory() },
        { ".cdda".AsMemory(), AiffAudioMimeType },
        { ".cer".AsMemory(), CaCertX509MimeType },
        { ".class".AsMemory(), "application/x-java-applet".AsMemory() },
        { ".clp".AsMemory(), "application/x-msclip".AsMemory() },
        { ".cmx".AsMemory(), "image/x-cmx".AsMemory() },
        { ".cod".AsMemory(), "image/cis-cod".AsMemory() },
        { ".contact".AsMemory(), "text/x-ms-contact".AsMemory() },
        { ".cpio".AsMemory(), "application/x-cpio".AsMemory() },
        { ".crd".AsMemory(), "application/x-mscardfile".AsMemory() },
        { ".crl".AsMemory(), "application/pkix-crl".AsMemory() },
        { ".crt".AsMemory(), CaCertX509MimeType },
        { ".czx".AsMemory(), "application/x-czx".AsMemory() },
        { ".dcr".AsMemory(), XDirectorMimeType },
        { ".der".AsMemory(), CaCertX509MimeType },
        { ".dif".AsMemory(), XdvVideoMimeType },
        { ".dir".AsMemory(), XDirectorMimeType },
        { ".disco".AsMemory(), XmlTextMimeType },
        { ".divx".AsMemory(), "video/divx".AsMemory() },
        { ".dll".AsMemory(), "application/x-msdownload".AsMemory() },
        { ".dll.config".AsMemory(), XmlTextMimeType },
        { ".dlm".AsMemory(), "text/dlm".AsMemory() },
        { ".docm".AsMemory(), "application/vnd.ms-word.document.macroEnabled.12".AsMemory() },
        { ".dotm".AsMemory(), "application/vnd.ms-word.template.macroEnabled.12".AsMemory() },
        { ".dotx".AsMemory(), "application/vnd.openxmlformats-officedocument.wordprocessingml.template".AsMemory() },
        { ".dtd".AsMemory(), XmlTextMimeType },
        { ".dtsConfig".AsMemory(), XmlTextMimeType },
        { ".dv".AsMemory(), XdvVideoMimeType },
        { ".dvi".AsMemory(), "application/x-dvi".AsMemory() },
        { ".dwf".AsMemory(), "drawing/x-dwf".AsMemory() },
        { ".dwg".AsMemory(), "application/acad".AsMemory() },
        { ".dxf".AsMemory(), "application/x-dxf".AsMemory() },
        { ".dxr".AsMemory(), XDirectorMimeType },
        { ".eml".AsMemory(), Rfc822MessageMimeType },
        { ".emf".AsMemory(), "image/emf".AsMemory() },
        { ".eps".AsMemory(), PostscriptMimeType },
        { ".es".AsMemory(), "application/ecmascript".AsMemory() },
        { ".etl".AsMemory(), "application/etl".AsMemory() },
        { ".etx".AsMemory(), "text/x-setext".AsMemory() },
        { ".evy".AsMemory(), "application/envoy".AsMemory() },
        { ".exe".AsMemory(), "application/vnd.microsoft.portable-executable".AsMemory() },
        { ".exe.config".AsMemory(), XmlTextMimeType },
        { ".fdf".AsMemory(), "application/vnd.fdf".AsMemory() },
        { ".fif".AsMemory(), "application/fractals".AsMemory() },
        { ".flac".AsMemory(), "audio/flac".AsMemory() },
        { ".flr".AsMemory(), VrmlWorldMimeType },
        { ".flv".AsMemory(), "video/x-flv".AsMemory() },
        { ".fsscript".AsMemory(), "application/fsharp-script".AsMemory() },
        { ".fsx".AsMemory(), "application/fsharp-script".AsMemory() },
        { ".geojson".AsMemory(), "application/geo+json".AsMemory() },
        { ".gpx".AsMemory(), "application/gpx+xml".AsMemory() },
        { ".group".AsMemory(), "text/x-ms-group".AsMemory() },
        { ".gsm".AsMemory(), "audio/x-gsm".AsMemory() },
        { ".gtar".AsMemory(), "application/x-gtar".AsMemory() },
        { ".gz".AsMemory(), "application/x-gzip".AsMemory() },
        { ".hdf".AsMemory(), "application/x-hdf".AsMemory() },
        { ".hdml".AsMemory(), "text/x-hdml".AsMemory() },
        { ".heic".AsMemory(), "image/heic".AsMemory() },
        { ".heics".AsMemory(), "image/heic-sequence".AsMemory() },
        { ".heif".AsMemory(), "image/heif".AsMemory() },
        { ".heifs".AsMemory(), "image/heif-sequence".AsMemory() },
        { ".hhc".AsMemory(), "application/x-oleobject".AsMemory() },
        { ".hlp".AsMemory(), "application/winhlp".AsMemory() },
        { ".hqx".AsMemory(), "application/mac-binhex40".AsMemory() },
        { ".hta".AsMemory(), "application/hta".AsMemory() },
        { ".htc".AsMemory(), "text/x-component".AsMemory() },
        { ".htt".AsMemory(), "text/webviewhtml".AsMemory() },
        { ".ico".AsMemory(), "image/x-icon".AsMemory() },
        { ".ief".AsMemory(), "image/ief".AsMemory() },
        { ".iii".AsMemory(), "application/x-iphone".AsMemory() },
        { ".ins".AsMemory(), "application/x-internet-signup".AsMemory() },
        { ".ipa".AsMemory(), "application/x-itunes-ipa".AsMemory() },
        { ".ipg".AsMemory(), "application/x-itunes-ipg".AsMemory() },
        { ".ipsw".AsMemory(), "application/x-itunes-ipsw".AsMemory() },
        { ".iqy".AsMemory(), "text/x-ms-iqy".AsMemory() },
        { ".isp".AsMemory(), "application/x-internet-signup".AsMemory() },
        { ".ite".AsMemory(), "application/x-itunes-ite".AsMemory() },
        { ".itlp".AsMemory(), "application/x-itunes-itlp".AsMemory() },
        { ".itms".AsMemory(), "application/x-itunes-itms".AsMemory() },
        { ".itpc".AsMemory(), "application/x-itunes-itpc".AsMemory() },
        { ".IVF".AsMemory(), "video/x-ivf".AsMemory() },
        { ".jck".AsMemory(), LiquidMotionMimeType },
        { ".jcz".AsMemory(), LiquidMotionMimeType },
        { ".jfif".AsMemory(), "image/pjpeg".AsMemory() },
        { ".jnlp".AsMemory(), "application/x-java-jnlp-file".AsMemory() },
        { ".js".AsMemory(), "application/javascript".AsMemory() },
        { ".jsx".AsMemory(), "text/jscript".AsMemory() },
        { ".key".AsMemory(), "application/vnd.apple.keynote".AsMemory() },
        { ".latex".AsMemory(), "application/x-latex".AsMemory() },
        { ".library-ms".AsMemory(), "application/windows-library+xml".AsMemory() },
        { ".lit".AsMemory(), "application/x-ms-reader".AsMemory() },
        { ".lsf".AsMemory(), XlaAsfVideoMimeType },
        { ".lsx".AsMemory(), XlaAsfVideoMimeType },
        { ".m13".AsMemory(), MediaViewMimeType },
        { ".m14".AsMemory(), MediaViewMimeType },
        { ".m2t".AsMemory(), DlnaMpegTtsVideoMimeType },
        { ".m2ts".AsMemory(), DlnaMpegTtsVideoMimeType },
        { ".m3u".AsMemory(), MpegUrlAudioMimeType },
        { ".m3u8".AsMemory(), MpegUrlAudioMimeType },
        { ".m4a".AsMemory(), "audio/m4a".AsMemory() },
        { ".m4b".AsMemory(), "audio/m4b".AsMemory() },
        { ".m4p".AsMemory(), "audio/m4p".AsMemory() },
        { ".m4r".AsMemory(), "audio/x-m4r".AsMemory() },
        { ".m4v".AsMemory(), "video/x-m4v".AsMemory() },
        { ".mac".AsMemory(), MacPaintImageMimeType },
        { ".man".AsMemory(), "application/x-troff-man".AsMemory() },
        { ".manifest".AsMemory(), "application/x-ms-manifest".AsMemory() },
        { ".mbox".AsMemory(), "application/mbox".AsMemory() },
        { ".mda".AsMemory(), AccessMimeType },
        { ".mdb".AsMemory(), "application/x-msaccess".AsMemory() },
        { ".mde".AsMemory(), AccessMimeType },
        { ".me".AsMemory(), "application/x-troff-me".AsMemory() },
        { ".mfp".AsMemory(), "application/x-shockwave-flash".AsMemory() },
        { ".mht".AsMemory(), Rfc822MessageMimeType },
        { ".mhtml".AsMemory(), Rfc822MessageMimeType },
        { ".mid".AsMemory(), MidAudioMimeType },
        { ".midi".AsMemory(), MidAudioMimeType },
        { ".mk3d".AsMemory(), "video/x-matroska-3d".AsMemory() },
        { ".mka".AsMemory(), "audio/x-matroska".AsMemory() },
        { ".mkv".AsMemory(), "video/x-matroska".AsMemory() },
        { ".mmf".AsMemory(), "application/x-smaf".AsMemory() },
        { ".mno".AsMemory(), XmlTextMimeType },
        { ".mny".AsMemory(), "application/x-msmoney".AsMemory() },
        { ".mov".AsMemory(), QuickTimeVideoMimeType },
        { ".movie".AsMemory(), "video/x-sgi-movie".AsMemory() },
        { ".mpf".AsMemory(), "application/vnd.ms-mediapackage".AsMemory() },
        { ".mpp".AsMemory(), "application/vnd.ms-project".AsMemory() },
        { ".mqv".AsMemory(), QuickTimeVideoMimeType },
        { ".ms".AsMemory(), "application/x-troff-ms".AsMemory() },
        { ".msg".AsMemory(), "application/vnd.ms-outlook".AsMemory() },
        { ".mts".AsMemory(), DlnaMpegTtsVideoMimeType },
        { ".mvb".AsMemory(), MediaViewMimeType },
        { ".mvc".AsMemory(), "application/x-miva-compiled".AsMemory() },
        { ".mxf".AsMemory(), "application/mxf".AsMemory() },
        { ".mxp".AsMemory(), "application/x-mmxp".AsMemory() },
        { ".nc".AsMemory(), "application/x-netcdf".AsMemory() },
        { ".nsc".AsMemory(), XmsAsfVideoMimeType },
        { ".numbers".AsMemory(), "application/vnd.apple.numbers".AsMemory() },
        { ".nws".AsMemory(), Rfc822MessageMimeType },
        { ".oda".AsMemory(), "application/oda".AsMemory() },
        { ".odb".AsMemory(), "application/vnd.oasis.opendocument.database".AsMemory() },
        { ".odc".AsMemory(), "application/vnd.oasis.opendocument.chart".AsMemory() },
        { ".odf".AsMemory(), "application/vnd.oasis.opendocument.formula".AsMemory() },
        { ".odg".AsMemory(), "application/vnd.oasis.opendocument.graphics".AsMemory() },
        { ".odi".AsMemory(), "application/vnd.oasis.opendocument.image".AsMemory() },
        { ".odm".AsMemory(), "application/vnd.oasis.opendocument.text-master".AsMemory() },
        { ".one".AsMemory(), OneNoteMimeType },
        { ".onea".AsMemory(), OneNoteMimeType },
        { ".onepkg".AsMemory(), OneNoteMimeType },
        { ".onetmp".AsMemory(), OneNoteMimeType },
        { ".onetoc".AsMemory(), OneNoteMimeType },
        { ".onetoc2".AsMemory(), OneNoteMimeType },
        { ".osdx".AsMemory(), "application/opensearchdescription+xml".AsMemory() },
        { ".otf".AsMemory(), "application/font-sfnt".AsMemory() },
        { ".otg".AsMemory(), "application/vnd.oasis.opendocument.graphics-template".AsMemory() },
        { ".oth".AsMemory(), "application/vnd.oasis.opendocument.text-web".AsMemory() },
        { ".otp".AsMemory(), "application/vnd.oasis.opendocument.presentation-template".AsMemory() },
        { ".ots".AsMemory(), "application/vnd.oasis.opendocument.spreadsheet-template".AsMemory() },
        { ".ott".AsMemory(), "application/vnd.oasis.opendocument.text-template".AsMemory() },
        { ".oxps".AsMemory(), "application/oxps".AsMemory() },
        { ".oxt".AsMemory(), "application/vnd.openofficeorg.extension".AsMemory() },
        { ".p10".AsMemory(), "application/pkcs10".AsMemory() },
        { ".p12".AsMemory(), Pkcs12MimeType },
        { ".p7b".AsMemory(), "application/x-pkcs7-certificates".AsMemory() },
        { ".p7c".AsMemory(), Pkcs7MimeType },
        { ".p7m".AsMemory(), Pkcs7MimeType },
        { ".p7r".AsMemory(), "application/x-pkcs7-certreqresp".AsMemory() },
        { ".p7s".AsMemory(), "application/pkcs7-signature".AsMemory() },
        { ".pages".AsMemory(), "application/vnd.apple.pages".AsMemory() },
        { ".pbm".AsMemory(), "image/x-portable-bitmap".AsMemory() },
        { ".pcast".AsMemory(), "application/x-podcast".AsMemory() },
        { ".pct".AsMemory(), PictImageMimeType },
        { ".pfx".AsMemory(), Pkcs12MimeType },
        { ".pgm".AsMemory(), "image/x-portable-graymap".AsMemory() },
        { ".pic".AsMemory(), PictImageMimeType },
        { ".pict".AsMemory(), PictImageMimeType },
        { ".pko".AsMemory(), "application/vnd.ms-pki.pko".AsMemory() },
        { ".pls".AsMemory(), "audio/scpls".AsMemory() },
        { ".pma".AsMemory(), PerfmonMimeType },
        { ".pmc".AsMemory(), PerfmonMimeType },
        { ".pml".AsMemory(), PerfmonMimeType },
        { ".pmr".AsMemory(), PerfmonMimeType },
        { ".pmw".AsMemory(), PerfmonMimeType },
        { ".pnm".AsMemory(), "image/x-portable-anymap".AsMemory() },
        { ".pnt".AsMemory(), MacPaintImageMimeType },
        { ".pntg".AsMemory(), MacPaintImageMimeType },
        { ".potm".AsMemory(), "application/vnd.ms-powerpoint.template.macroEnabled.12".AsMemory() },
        { ".potx".AsMemory(), "application/vnd.openxmlformats-officedocument.presentationml.template".AsMemory() },
        { ".ppam".AsMemory(), "application/vnd.ms-powerpoint.addin.macroEnabled.12".AsMemory() },
        { ".ppm".AsMemory(), "image/x-portable-pixmap".AsMemory() },
        { ".ppsm".AsMemory(), "application/vnd.ms-powerpoint.slideshow.macroEnabled.12".AsMemory() },
        { ".ppsx".AsMemory(), "application/vnd.openxmlformats-officedocument.presentationml.slideshow".AsMemory() },
        { ".pptm".AsMemory(), "application/vnd.ms-powerpoint.presentation.macroEnabled.12".AsMemory() },
        { ".prf".AsMemory(), "application/pics-rules".AsMemory() },
        { ".ps".AsMemory(), PostscriptMimeType },
        { ".psc1".AsMemory(), "application/PowerShell".AsMemory() },
        { ".pst".AsMemory(), "application/vnd.ms-outlook".AsMemory() },
        { ".pub".AsMemory(), "application/x-mspublisher".AsMemory() },
        { ".qht".AsMemory(), XHtmlInsertionTextMimeType },
        { ".qhtm".AsMemory(), XHtmlInsertionTextMimeType },
        { ".qt".AsMemory(), QuickTimeVideoMimeType },
        { ".qti".AsMemory(), QuickTimeImageMimeType },
        { ".qtif".AsMemory(), QuickTimeImageMimeType },
        { ".qtl".AsMemory(), "application/x-quicktimeplayer".AsMemory() },
        { ".ra".AsMemory(), PnRealAudioMimeType },
        { ".ram".AsMemory(), PnRealAudioMimeType },
        { ".rar".AsMemory(), "application/x-rar-compressed".AsMemory() },
        { ".ras".AsMemory(), "image/x-cmu-raster".AsMemory() },
        { ".rat".AsMemory(), "application/rat-file".AsMemory() },
        { ".rf".AsMemory(), "image/vnd.rn-realflash".AsMemory() },
        { ".rgb".AsMemory(), "image/x-rgb".AsMemory() },
        { ".rm".AsMemory(), "application/vnd.rn-realmedia".AsMemory() },
        { ".rmi".AsMemory(), MidAudioMimeType },
        { ".rmp".AsMemory(), "application/vnd.rn-rn_music_package".AsMemory() },
        { ".rmvb".AsMemory(), "application/vnd.rn-realmedia-vbr".AsMemory() },
        { ".roff".AsMemory(), "application/x-troff".AsMemory() },
        { ".rpm".AsMemory(), "audio/x-pn-realaudio-plugin".AsMemory() },
        { ".rqy".AsMemory(), "text/x-ms-rqy".AsMemory() },
        { ".rtx".AsMemory(), "text/richtext".AsMemory() },
        { ".safariextz".AsMemory(), "application/x-safari-safariextz".AsMemory() },
        { ".scd".AsMemory(), "application/x-msschedule".AsMemory() },
        { ".sct".AsMemory(), "text/scriptlet".AsMemory() },
        { ".sd2".AsMemory(), "audio/x-sd2".AsMemory() },
        { ".sdp".AsMemory(), "application/sdp".AsMemory() },
        { ".searchConnector-ms".AsMemory(), "application/windows-search-connector+xml".AsMemory() },
        { ".setpay".AsMemory(), "application/set-payment-initiation".AsMemory() },
        { ".setreg".AsMemory(), "application/set-registration-initiation".AsMemory() },
        { ".sgimb".AsMemory(), "application/x-sgimb".AsMemory() },
        { ".sgml".AsMemory(), "text/sgml".AsMemory() },
        { ".shar".AsMemory(), "application/x-shar".AsMemory() },
        { ".sit".AsMemory(), "application/x-stuffit".AsMemory() },
        { ".skp".AsMemory(), "application/x-koan".AsMemory() },
        { ".sldm".AsMemory(), "application/vnd.ms-powerpoint.slide.macroEnabled.12".AsMemory() },
        { ".sldx".AsMemory(), "application/vnd.openxmlformats-officedocument.presentationml.slide".AsMemory() },
        { ".slupkg-ms".AsMemory(), "application/x-ms-license".AsMemory() },
        { ".smd".AsMemory(), XsmdAudioMimeType },
        { ".smx".AsMemory(), XsmdAudioMimeType },
        { ".smz".AsMemory(), XsmdAudioMimeType },
        { ".snd".AsMemory(), "audio/basic".AsMemory() },
        { ".sql".AsMemory(), "application/sql".AsMemory() },
        { ".spc".AsMemory(), "application/x-pkcs7-certificates".AsMemory() },
        { ".spl".AsMemory(), "application/futuresplash".AsMemory() },
        { ".src".AsMemory(), "application/x-wais-source".AsMemory() },
        { ".SSISDeploymentManifest".AsMemory(), XmlTextMimeType },
        { ".ssm".AsMemory(), "application/streamingmedia".AsMemory() },
        { ".sst".AsMemory(), "application/vnd.ms-pki.certstore".AsMemory() },
        { ".stl".AsMemory(), "application/vnd.ms-pki.stl".AsMemory() },
        { ".sv4cpio".AsMemory(), "application/x-sv4cpio".AsMemory() },
        { ".sv4crc".AsMemory(), "application/x-sv4crc".AsMemory() },
        { ".swf".AsMemory(), "application/x-shockwave-flash".AsMemory() },
        { ".step".AsMemory(), StepMimeType },
        { ".stp".AsMemory(), StepMimeType },
        { ".t".AsMemory(), "application/x-troff".AsMemory() },
        { ".tcl".AsMemory(), "application/x-tcl".AsMemory() },
        { ".tex".AsMemory(), "application/x-tex".AsMemory() },
        { ".texi".AsMemory(), TexInfoMimeType },
        { ".texinfo".AsMemory(), TexInfoMimeType },
        { ".tgz".AsMemory(), "application/x-compressed".AsMemory() },
        { ".thmx".AsMemory(), "application/vnd.ms-officetheme".AsMemory() },
        { ".tr".AsMemory(), "application/x-troff".AsMemory() },
        { ".trm".AsMemory(), "application/x-msterminal".AsMemory() },
        { ".ts".AsMemory(), DlnaMpegTtsVideoMimeType },
        { ".tsv".AsMemory(), "text/tab-separated-values".AsMemory() },
        { ".ttf".AsMemory(), "application/font-sfnt".AsMemory() },
        { ".tts".AsMemory(), DlnaMpegTtsVideoMimeType },
        { ".uls".AsMemory(), "text/iuls".AsMemory() },
        { ".ustar".AsMemory(), "application/x-ustar".AsMemory() },
        { ".vbs".AsMemory(), "text/vbscript".AsMemory() },
        { ".vcf".AsMemory(), "text/x-vcard".AsMemory() },
        { ".vdx".AsMemory(), "application/vnd.ms-visio.viewer".AsMemory() },
        { ".vml".AsMemory(), XmlTextMimeType },
        { ".vsct".AsMemory(), XmlTextMimeType },
        { ".vsi".AsMemory(), "application/ms-vsi".AsMemory() },
        { ".vsix".AsMemory(), "application/vsix".AsMemory() },
        { ".vsixlangpack".AsMemory(), XmlTextMimeType },
        { ".vsixmanifest".AsMemory(), XmlTextMimeType },
        { ".vssettings".AsMemory(), XmlTextMimeType },
        { ".vstemplate".AsMemory(), XmlTextMimeType },
        { ".vsto".AsMemory(), "application/x-ms-vsto".AsMemory() },
        { ".vtt".AsMemory(), "text/vtt".AsMemory() },
        { ".wasm".AsMemory(), "application/wasm".AsMemory() },
        { ".wax".AsMemory(), "audio/x-ms-wax".AsMemory() },
        { ".wbmp".AsMemory(), "image/vnd.wap.wbmp".AsMemory() },
        { ".wcm".AsMemory(), WorksMimeType },
        { ".wdb".AsMemory(), WorksMimeType },
        { ".wdp".AsMemory(), "image/vnd.ms-photo".AsMemory() },
        { ".webarchive".AsMemory(), "application/x-safari-webarchive".AsMemory() },
        { ".wks".AsMemory(), WorksMimeType },
        { ".WLMP".AsMemory(), "application/wlmoviemaker".AsMemory() },
        { ".wlpginstall".AsMemory(), "application/x-wlpg-detect".AsMemory() },
        { ".wlpginstall3".AsMemory(), "application/x-wlpg3-detect".AsMemory() },
        { ".wm".AsMemory(), "video/x-ms-wm".AsMemory() },
        { ".wma".AsMemory(), "audio/x-ms-wma".AsMemory() },
        { ".wmd".AsMemory(), "application/x-ms-wmd".AsMemory() },
        { ".wmf".AsMemory(), "application/x-msmetafile".AsMemory() },
        { ".wml".AsMemory(), "text/vnd.wap.wml".AsMemory() },
        { ".wmlc".AsMemory(), "application/vnd.wap.wmlc".AsMemory() },
        { ".wmls".AsMemory(), "text/vnd.wap.wmlscript".AsMemory() },
        { ".wmlsc".AsMemory(), "application/vnd.wap.wmlscriptc".AsMemory() },
        { ".wmp".AsMemory(), "video/x-ms-wmp".AsMemory() },
        { ".wmv".AsMemory(), "video/x-ms-wmv".AsMemory() },
        { ".wmx".AsMemory(), "video/x-ms-wmx".AsMemory() },
        { ".wmz".AsMemory(), "application/x-ms-wmz".AsMemory() },
        { ".woff".AsMemory(), "application/font-woff".AsMemory() },
        { ".woff2".AsMemory(), "application/font-woff2".AsMemory() },
        { ".wpl".AsMemory(), "application/vnd.ms-wpl".AsMemory() },
        { ".wps".AsMemory(), WorksMimeType },
        { ".wri".AsMemory(), "application/x-mswrite".AsMemory() },
        { ".wrl".AsMemory(), VrmlWorldMimeType },
        { ".wrz".AsMemory(), VrmlWorldMimeType },
        { ".wsc".AsMemory(), "text/scriptlet".AsMemory() },
        { ".wsdl".AsMemory(), XmlTextMimeType },
        { ".wvx".AsMemory(), "video/x-ms-wvx".AsMemory() },
        { ".x".AsMemory(), "application/directx".AsMemory() },
        { ".xaf".AsMemory(), VrmlWorldMimeType },
        { ".xaml".AsMemory(), "application/xaml+xml".AsMemory() },
        { ".xap".AsMemory(), "application/x-silverlight-app".AsMemory() },
        { ".xbap".AsMemory(), "application/x-ms-xbap".AsMemory() },
        { ".xbm".AsMemory(), "image/x-xbitmap".AsMemory() },
        { ".xlam".AsMemory(), "application/vnd.ms-excel.addin.macroEnabled.12".AsMemory() },
        { ".xlsb".AsMemory(), "application/vnd.ms-excel.sheet.binary.macroEnabled.12".AsMemory() },
        { ".xlsm".AsMemory(), "application/vnd.ms-excel.sheet.macroEnabled.12".AsMemory() },
        { ".xltm".AsMemory(), "application/vnd.ms-excel.template.macroEnabled.12".AsMemory() },
        { ".xltx".AsMemory(), "application/vnd.openxmlformats-officedocument.spreadsheetml.template".AsMemory() },
        { ".xml".AsMemory(), XmlTextMimeType },
        { ".xof".AsMemory(), VrmlWorldMimeType },
        { ".xpm".AsMemory(), "image/x-xpixmap".AsMemory() },
        { ".xps".AsMemory(), "application/vnd.ms-xpsdocument".AsMemory() },
        { ".xrm-ms".AsMemory(), XmlTextMimeType },
        { ".xsd".AsMemory(), XmlTextMimeType },
        { ".xsf".AsMemory(), XmlTextMimeType },
        { ".xsl".AsMemory(), XmlTextMimeType },
        { ".xslt".AsMemory(), XmlTextMimeType },
        { ".xspf".AsMemory(), "application/xspf+xml".AsMemory() },
        { ".xwd".AsMemory(), "image/x-xwindowdump".AsMemory() },
        { ".z".AsMemory(), "application/x-compress".AsMemory() }
    })
    {
    }
}