<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DevBase.Avalonia.Extension</AssemblyName>
        <RootNamespace>DevBase.Avalonia.Extension</RootNamespace>
        <Title>DevBase.Avalonia.Extension</Title>
        <Description>A high performance image color extractor based on image clusterization</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlexanderDotH/DevBase/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/DevBase</RepositoryUrl>
        <Version>1.1.4</Version>
        <TargetFramework>net9.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevBase.Avalonia\DevBase.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Imaging" Version="3.8.0" />
      <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
      <PackageReference Include="Colourful" Version="3.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
