<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DevBase.Logging</Title>
        <Description>A simple logger</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlexanderDotH/DevBase/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/DevBase</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.1</Version>
    </PropertyGroup>

</Project>
