<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>DevBase.Cryptography</Title>
        <Authors>AlexanderDotH</Authors>
        <Description>This is a cryptography helper for the whole devbase</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
        <Version>1.0.2</Version>
        <PackageLicenseUrl>https://github.com/AlexanderDotH/DevBase/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
