<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Title>DevBase.Format</Title>
    <Authors>AlexanderDotH</Authors>
    <Description>This is a parser for file formats such as .lrc, .srt and .env </Description>
    <Copyright>AlexanderDotH</Copyright>
    <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
    <Version>1.7.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBase\DevBase.csproj" />
  </ItemGroup>

</Project>
