<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>DevBase.Format</Title>
    <Authors>AlexanderDotH</Authors>
    <Description>This is a parser for file formats such as .lrc and .env </Description>
    <Copyright>AlexanderDotH</Copyright>
    <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevBase" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBase\DevBase.csproj" />
  </ItemGroup>

</Project>
