<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Title>DevBase.Extensions</Title>
        <Authors>AlexanderDotH</Authors>
        <Description>Extension methods for DevBase</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
        <Version>1.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.7.0" />
    </ItemGroup>

</Project>
