[00:00.10] Lets make circles
[00:01.50] Round and around like the world goes
[00:03.32] We don't ever want the night to end
[00:05.63] Over again
[00:06.92] Lets make circles
[00:08.70] Round and around like the world goes
[00:10.30] We don't ever want the night to end
[00:12.46] Over again
[00:14.56] Love me love me over and over again
[00:16.55] Its going over and around
[00:18.82] Love me na na love me na na love me na na
[00:21.38] Love me love me over and over again
[00:23.31] Its going over and around
[00:25.32] Over and around
[00:27.15] Lets make circles
[00:29.24] Round and around like the world goes
[00:30.91] We don't ever want the night to end
[00:33.05] Over again
[00:34.39] Lets make circles
[00:35.84] Round and around like the world goes
[00:37.66] We don't ever want the night to end
[00:39.76] Over again
[00:40.99] Lets make circles
[00:42.72] Round and around like the world goes
[00:44.56] We don't ever want the night to end
[00:46.68] Over again
[00:47.95] Lets make circles
[00:49.76] Round and around like the world goes
[00:51.21] We don't ever want the night to end
[00:53.57] Over again
[01:11.73] I'm drawn into your burning flame
[01:15.00] It's filling up my every space
[01:18.67] Let's take a shot and celebrate
[01:20.96] Be my mood for the night I want everything
[01:24.62] Only for the night, Only for the night
[01:27.21] Only for the night, Only for the night
[01:31.36] Only for the night, Only for the night
[01:34.32] Only for the night, Only for the night
[01:39.37] Lets make circles
[01:41.11] Round and around like the world goes
[01:42.86] We don't ever want the night to end
[01:45.19] Over again
[01:46.30] Lets make circles
[01:47.88] Round and around like the world goes
[01:49.60] We don't ever want the night to end
[01:51.93] Over again
[01:53.21] Lets make circles
[01:54.71] Round and around like the world goes
[01:56.58] We don't ever want the night to end
[01:58.60] Over again
[01:59.86] Lets make circles
[02:01.66] Round and around like the world goes
[02:03.46] We don't ever want the night to end
[02:05.56] Over again
[02:27.78] 