[00:01.42] Halo Halo
[00:02.26] We spend our life on a plane that's way low
[00:05.10] Climbing on top of the world
[00:05.59] Flying to never get old
[00:07.15] We rise we got a
[00:08.29] Halo Halo
[00:09.40] We spend our life on a plane that's way low
[00:10.95] Climbing on top of the world
[00:12.74] Flying to never get old
[00:14.24] We rise we got a Halo
[00:15.84] Along with the water
[00:17.64] We flow through the others
[00:19.28] We never get bothered, we just go further, don't like your promise
[00:23.04] They call it a failure
[00:24.51] We call it see later
[00:26.47] We don't see the problem, we overcome it, we know we got the
[00:29.22] Halo Halo
[00:30.62] We spend our life on a plane that's way low
[00:32.34] Climbing on top of the world
[00:33.86] Flying to never get old
[00:35.67] We rise we got a
[00:36.89] Halo Halo
[00:37.58] We spend our life on a plane that's way low
[00:39.43] Climbing on top of the world
[00:41.42] Flying to never get old
[00:42.98] We rise we got a
[00:43.88] Halo Halo
[00:44.70] We spend our life on a plane that's way low
[00:46.50] Climbing on top of the world
[00:48.66] Flying to never get old
[00:50.03] We rise we got a
[00:51.26] Halo Halo
[00:52.02] We spend our life on a plane that's way low
[00:53.75] Climbing on top of the world
[00:55.65] Flying to never get old (old, old, old)
[00:57.91] 
[01:16.18] Stand up, know you got it hands up
[01:18.57] Say you want it all
[01:20.36] Just run around the wall
[01:22.57] Higher we're supposed to fly up
[01:25.76] Climbing on and on
[01:27.12] The ground is way too low
[01:29.41] So now we're rising again 'cause in the end we fire
[01:32.85] And we are stronger then them better then them we higher
[01:36.44] We can't contain anymore, we better flow, we fighters
[01:39.98] So, are you watching the glow? You see the glow we got
[01:43.55] We rise we got a
[01:44.59] Halo Halo
[01:45.32] We spend our life on a plane that's way low
[01:46.98] Climbing on top of the world
[01:48.73] Flying to never get old
[01:50.48] We rise we got a
[01:51.85] Halo Halo
[01:52.53] We spend our life on a plane that's way low
[01:54.07] Climbing on top of the world
[01:55.77] Flying to never get old
[01:57.85] We rise we got a
[01:58.86] Halo Halo
[01:59.56] We spend our life on a plane that's way low
[02:01.25] Climbing on top of the world
[02:02.76] Flying to never get old
[02:04.32] We rise we got a
[02:05.89] Halo Halo
[02:06.63] We spend our life on a plane that's way low
[02:08.25] Climbing on top of the world
[02:09.65] Flying to never get old
[02:11.78] We rise we got a Halo
[02:13.44] 