[00:00.000] 作词 : David Guetta/Ellie Goulding/Jamie Scott/Mikkel S. Eriksen/Nick van de Wall/Ryan B. Tedder/Tor E. Hermansen\n
[00:01.000] 作曲 : David Guetta/Ellie Goulding/Jamie Scott/Mikkel S. Eriksen/Nick van de Wall/Ryan B. Tedder/Tor E. Hermansen\n
[00:02.255] Little girl only １７ years old\n
[00:05.484] Life just got in the way\n
[00:07.814] Don't know what to say\n
[00:09.722] She's heard it all before\n
[00:11.752] Lying on her bedroom floor\n
[00:13.567] Thinking my life has to be worth more\n
[00:17.224] She dreams of going to New York City\n
[00:20.338] Her heart's already there but her head's fighting a wall\n
[00:25.042] Little girl only １７ years old\n
[00:28.389] Looking for a star but it's just too dark\n
[00:32.045] When streams get a little bit wider\n
[00:35.328] And it's hard to swim across the water\n
[00:39.163] And the scars get a little bit deeper\n
[00:42.896] And a flame turns into a fire\n
[00:47.256] Tonight when you need a way home\n
[00:50.274] Someone to lean on\n
[00:52.190] Some kind of hero\n
[00:54.889] It's there when you look in the mirror\n
[00:57.856] Staring back at you\n
[01:00.143] There's a hero in you\n
[01:15.432] There's a hero in you you you\n
[01:23.092] There's a hero in you you you\n
[01:30.692] There's a hero in you\n
[01:37.441] Old man trying to make it on his own\n
[01:40.661] Looking at the space where his wife once was\n
[01:45.054] Wants to find just something to believe in\n
[01:48.707] He hears a knock at the door this evening\n
[01:52.422] She says I'm going to New York City to follow my dreams\n
[01:57.761] Would you come with me\n
[02:00.286] Little girl only １７ years old\n
[02:03.544] Looking at the stars in her granddad's eyes\n
[02:07.268] And the streams get a little bit wider\n
[02:10.574] But together they cross the river\n
[02:14.369] And the scars get a little bit lighter\n
[02:18.165] And the sky looks a little brighter\n
[02:22.506] Tonight when you need a way home\n
[02:25.410] Someone to lean on\n
[02:27.391] Some kind of hero\n
[02:30.135] It's there when you look in the mirror\n
[02:33.005] Staring back at you\n
[02:35.282] There's a hero in you\n
[02:50.666] There's a hero in you you you\n
[02:58.318] There's a hero in you you you\n
[03:05.864] There's a hero in you\n
[03:12.417] 制作 : Afrojack/David Guetta/DubVision/Stargate\n