[00:00.08] Ich misch mein Bier nicht mit Sprite
[00:01.62] Trink jeden Tag, übertreib
[00:03.32] Release paar Beats und ich rise
[00:05.23] Da-be-di, da-be-dei
[00:06.88] Bin in mei'm Dorf und ich bleib
[00:08.43] Wir hab'n den heißeren Scheiß
[00:10.40] B-B-Bayern go high
[00:12.02] Ich bin nie wieder allein
[00:15.13] Du bleibst ein Leben lang
[00:18.18] Dicht, das jeden Tag, jeder von uns leberkrank
[00:21.97] Suicide, das sind Zehner-Cups
[00:24.65] Skandal in der Reeperbahn, dafür gibt es Lebenslang
[00:29.39] Ich misch mein Bier nicht mit Sprite
[00:30.93] Trink jeden Tag, übertreib
[00:32.57] Release paar Beats und ich rise
[00:34.46] Da-be-di, da-be-dei
[00:36.16] Bin in mei'm Dorf und ich bleib
[00:37.73] Wir hab'n den heißeren Scheiß
[00:39.56] B-B-Bayern go high
[00:41.24] Ich bin nie wieder allein
[00:44.20] Du bleibst ein Leben lang
[00:47.36] Dicht, das jeden Tag, jeder von uns leberkrank
[00:51.17] Suicide, das sind Zehner-Cups
[00:53.71] Skandal in der Reeperbahn, dafür gibt es Lebenslang
[00:58.28] Scheißegal, bin on my way
[01:00.05] I'm in for it so wie Tory Lanez
[01:01.71] Ich geb mein Leben für dieses Game
[01:03.43] Jeder weiß, Tream, ich bin underrate
[01:05.21] Lass sie schau'n, ich drehe auf
[01:06.78] Die Zwölfer glauben, sie kenn'n sich aus
[01:08.59] Subwoofer laut, das Dorf, es bounct
[01:10.39] Sie kenn'n den Nam'n, doch ich die Town, yeah
[01:12.00] Ja, wenn die Opps komm'n, machen wir die Grenzen dicht
[01:15.12] Cop-Car kommt nicht vorbei an 'nem MB-trac
[01:18.34] Wir alle haben Leberschäden, aber das ändert nix
[01:21.89] Denn jeder weiß, wir danken sowieso einmal ab
[01:25.55] Ich misch mein Bier nicht mit Sprite
[01:27.34] Trink jeden Tag, übertreib
[01:29.00] Release paar Beats und ich rise
[01:30.99] Da-be-di, da-be-dei
[01:32.52] Bin in mei'm Dorf und ich bleib
[01:34.18] Wir hab'n den heißeren Scheiß
[01:36.25] B-B-Bayern go high
[01:37.82] Ich bin nie wieder allein
[01:39.45] 
[01:44.61] Da-be-di, da-be-dei
[01:46.69] 
[01:51.42] Ich bin nie wieder allein
[01:54.59] Du bleibst ein Leben lang
[01:57.57] Dicht, das jeden Tag, jeder von uns leberkrank
[02:01.35] Suicide, das sind Zehner-Cups
[02:03.94] Skandal in der Reeperbahn
[02:06.71] Ich misch mein Bier nicht mit Sprite
[02:08.65] Trink jeden Tag, übertreib
[02:10.10] Release paar Beats und ich rise
[02:12.08] Da-be-di, da-be-dei
[02:13.76] Bin in mei'm Dorf und ich bleib
[02:15.38] Wir hab'n den heißeren Scheiß
[02:17.15] B-B-Bayern go high
[02:18.98] Ich bin nie wieder allein
[02:21.82] Du bleibst ein Leben lang
[02:24.95] Dicht, das jeden Tag, jeder von uns leberkrank
[02:28.76] Suicide, das sind Zehner-Cups
[02:31.31] Skandal in der Reeperbahn, dafür gibt es Lebenslang
[02:35.55] Du bleibst ein Leben lang
[02:38.85] Dicht, das jeden Tag, jeder von uns leberkrank
[02:42.53] Suicide, das sind Zehner-Cups
[02:45.18] Skandal in der Reeperbahn, dafür gibt es Lebenslang
[02:49.64] 