<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <Title>DevBase</Title>
    <Authors>AlexanderDotH</Authors>
    <Description>DevBase is a Development base for everyones need</Description>
    <Copyright>AlexanderDotH</Copyright>
    <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>false</PublicSign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
