<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Title>DevBase.Avalonia</Title>
        <Authors>AlexanderDotH</Authors>
        <Description>This is a special utility made for avalonia ui and has some helper functions</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/DevBase.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/DevBase.git</RepositoryUrl>
        <Version>1.2.5</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.10" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevBase.Cryptography\DevBase.Cryptography.csproj" />
      <ProjectReference Include="..\DevBase\DevBase.csproj" />
    </ItemGroup>


</Project>
