<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cache\" />
      <Folder Include="Evaluation\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevBase.Cryptography.BouncyCastle\DevBase.Cryptography.BouncyCastle.csproj" />
      <ProjectReference Include="..\DevBase.Cryptography\DevBase.Cryptography.csproj" />
      <ProjectReference Include="..\DevBase\DevBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="System.IO.Pipelines" Version="10.0.1" />
    </ItemGroup>

</Project>
